// https://tailwindcss.com/docs/colors
themes {
    tailwindcss-dark {
        bg 15 23 42          // slate-900
        fg 226 232 240       // slate-200
        black 71 85 105      // slate-600
        blue 147 197 253     // blue-300
        cyan 103 232 249     // cyan-300
        gray 100 116 139     // slate-500
        green 134 239 172    // green-300
        magenta 249 168 212  // pink-300
        orange 253 186 116   // orange-300
        red 252 165 165      // red-300
        white 226 232 240    // slate-200
        yellow 252 211 77    // amber-300
    }
}

default_layout "compact"
pane_frames false
scrollback_editor "vim"
show_startup_tips false
simplified_ui true
theme "tailwindcss-dark"
