// https://tailwindcss.com/docs/colors
themes {
    tailwindcss-dark {
        text_unselected {
            base 203 213 225         // slate-300
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        text_selected {
            base 241 245 249         // slate-100
            background 71 85 105     // slate-600
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        ribbon_unselected {
            base 148 163 184         // slate-400
            background 51 65 85      // slate-700
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        ribbon_selected {
            base 241 245 249         // slate-100
            background 71 85 105     // slate-600
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        table_title {
            base 203 213 225         // slate-300
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        table_cell_unselected {
            base 203 213 225         // slate-300
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        table_cell_selected {
            base 241 245 249         // slate-100
            background 71 85 105     // slate-600
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        list_unselected {
            base 203 213 225         // slate-300
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        list_selected {
            base 241 245 249         // slate-100
            background 71 85 105     // slate-600
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        frame_unselected {
            base 100 116 139         // slate-500
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        frame_selected {
            base 96 165 250          // blue-400
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        frame_highlight {
            base 34 211 238          // cyan-400
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        exit_code_success {
            base 52 211 153          // emerald-400
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        exit_code_error {
            base 251 113 133         // rose-400
            background 30 41 59      // slate-800
            emphasis_0 96 165 250    // blue-400
            emphasis_1 52 211 153    // emerald-400
            emphasis_2 251 191 36    // amber-400
            emphasis_3 251 113 133   // rose-400
        }
        multiplayer_user_colors {
            player_1 96 165 250      // blue-400
            player_2 52 211 153      // emerald-400
            player_3 251 191 36      // amber-400
            player_4 251 113 133     // rose-400
            player_5 192 132 252     // purple-400
            player_6 34 211 238      // cyan-400
            player_7 251 146 60      // orange-400
            player_8 167 139 250     // violet-400
            player_9 203 213 225     // slate-300
            player_10 100 116 139    // slate-500
        }
    }
}

default_layout "compact"
keybinds {
    shared {
        bind "Shift Enter" { WriteChars "\u{001b}[13;2u"; }
    }
}
pane_frames false
show_startup_tips false
simplified_ui true
theme "tailwindcss-dark"
