[branch]
	sort = -committerdate
[color "diff"]
	context = "#e2e8f0"
	frag = "#93c5fd"
	meta = "#94a3b8"
	new = "#86efac"
	newMoved = "#67e8f9"
	old = "#fca5a5"
	oldMoved = "#f9a8d4"
[color "status"]
	added = "#86efac"
	changed = "#fcd34d"
	untracked = "#94a3b8"
[column]
	ui = auto
[commit]
	verbose = true
[core]
	fsmonitor = true
	untrackedCache = true
[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[fetch]
	all = true
	prune = true
	pruneTags = true
[ghq]
	root = ~/dev
[help]
	autocorrect = prompt
[init]
	defaultBranch = main
[merge]
	conflictstyle = zdiff3
[push]
	autoSetupRemote = true
	default = simple
	followTags = true
[rerere]
	autoupdate = true
	enabled = true
[status]
	branch = true
	short = true
[tag]
	sort = version:refname
[user]
	email = 38448411+hairihou@users.noreply.github.com
	name = Yusuke Mizuno
